# komictagger

./: build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/kotlin/com/github/dome91/komictagger/cli/: Application.kt
core/: build.gradle
core/src/main/kotlin/com/github/dome91/komictagger/core/: Types.kt
core/src/main/kotlin/com/github/dome91/komictagger/core/book/: AnalyzeBook.kt  Book.kt  BookArchiveFormatIdentifier.kt  BookReaderWriterFacade.kt  BookStorage.kt  Books.kt
core/src/main/kotlin/com/github/dome91/komictagger/core/book/impl/: ComicVineBookMetadataFetcher.kt
core/src/main/resources/: comicvine.http
core/src/test/kotlin/com/github/dome91/komictagger/core/: CoreTestConfiguration.kt  TestConfiguration.kt
core/src/test/kotlin/com/github/dome91/komictagger/core/book/: AnalyzeBookTest.kt  BookReaderWriterFacadeTest.kt
core/src/test/kotlin/com/github/dome91/komictagger/core/book/impl/: ComicVineBookMetadataFetcherTest.kt
core/src/test/kotlin/com/github/dome91/komictagger/core/dsl/: BookDSL.kt
core/src/test/resources/books/: tagged.cbz  untagged.cbz
web/: build.gradle
web/src/main/kotlin/com/github/dome91/komictagger/web/: Application.kt
