plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.20"
}

group 'com.github.dome91.komictagger'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    var slf4jVersion = '2.0.3'

    dependencies {
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
        testImplementation 'io.kotest:kotest-assertions-core-jvm:5.4.2'
    }

    test {
        useJUnitPlatform()
    }
}
