plugins {
    id "org.jetbrains.kotlin.plugin.noarg" version "1.7.20"
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'com.github.dome91.komictagger'
version '1.0-SNAPSHOT'

noArg {
    annotation("com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlRootElement")
}

javafx {
    version = '14'
    modules = ['javafx.controls']
}

dependencies {
    var jacksonVersion = '2.13.4'
    var fuelVersion = '2.3.1'

    implementation 'org.apache.tika:tika-core:2.4.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.2'
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    implementation 'com.fasterxml.woodstox:woodstox-core:6.3.1'
    implementation 'dev.brachtendorf:JImageHash:1.0.0'
    implementation "com.github.kittinunf.fuel:fuel:${fuelVersion}"
    implementation "com.github.kittinunf.fuel:fuel-jackson:${fuelVersion}"
}